<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q8(Servlets)</title>

	<style>
		body{
                background-color: #EEE0C9;
            }
                        
            #div5{
                margin-left: 490px;
                margin-top : 40px;
                font-size:40px;
            }

            #jdate{
                margin-left: 90px;
            }
            #joinDate{
                margin-left: 92px;
                height: 40px;
                width: 300px;
                margin-top: -5px;
            }

            #div7{
                margin-left: 576px;
                margin-top : 40px;
                font-size:40px;
            }
            #departmentId{
                margin-left: 271px;
                height: 40px;
                width: 300px;
                margin-top: -5px;
            }


            #submit-btn{
                text-decoration: none;
			    display: block;
			    width: 115px;
			    height: 50px;
			    background: #4E9CAF;
			    padding: 10px;
			    text-align: center;
			    border-radius: 5px;
			    color: white;
			    font-weight: bold;
			    line-height: 25px;
                margin-left:860px;
                margin-top: 40px;
                font-size: 25px;
            }

            

            #submit-btn:hover{
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }

           

            input{
                font-size: 25px;
                background-color: #F1F0E8; 
            }

            #data-table{
                margin:auto;
                width:500px;
            }

            .error-align{
                font-size: 20px;
                /* margin-left:310px; */
            }

            li{
                color: red;
                font-size: 30px;
            }

        </style>


</head>
<body>
	
	<h1 style="text-align:center; text-decoration: underline;"> Enter your Details </h1>

        <form action="query1" method="post" style="border: 5px solid red; padding:20px;">
			
            
             <div id="div5">
                <label id="jdate" for="joinDate">Joining Date : </label>
                <input id="joinDate" type="date" name="joinDate"  >
                
            </div>
                <br>

            
                
            <div id="div7">
                <label id="department" for="departmentId">Age : </label>
                <input id="departmentId" type="number" name="age"  >
                 
            </div>
                <br>
			
			<input id="submit-btn" value="Submit"  type="submit">
            	
            
	        <div id="errors">
			</div>
        </form>
        
        

	
</body>
</html>